# StillFresh

./: .gitignore  .project  Dockerfile  docker-compose.yml  gitignore  init-auth.sql  init-offer.sql  init-order.sql  init-vendor.sql  init.sql  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/stillfresh/app/gateway/: APIGatewayApplication.java
api-gateway/src/main/java/com/stillfresh/app/gateway/config/: SecurityConfig.java
authorization-service/: Dockerfile  pom.xml
authorization-service/src/main/java/com/stillfresh/app/authorizationservice/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/stillfresh/app/authorizationservice/config/: JwtConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SendGridConfig.java
authorization-service/src/main/java/com/stillfresh/app/authorizationservice/controller/: AdminController.java  AuthenticationController.java
authorization-service/src/main/java/com/stillfresh/app/authorizationservice/listener/: TokenInvalidationListener.java  TokenValidationListener.java
authorization-service/src/main/java/com/stillfresh/app/authorizationservice/listener/user/: UserProfileUpdateListener.java  (+2 more)
authorization-service/src/main/java/com/stillfresh/app/authorizationservice/model/: AuthenticationRequest.java  PasswordResetToken.java  User.java  UserVerificationToken.java
authorization-service/src/main/java/com/stillfresh/app/authorizationservice/publisher/: AuthorizationEventPublisher.java
authorization-service/src/main/java/com/stillfresh/app/authorizationservice/repository/: PasswordResetTokenRepository.java  UserRepository.java  UserVerificationTokenRepository.java
authorization-service/src/main/java/com/stillfresh/app/authorizationservice/security/: CustomUserDetails.java  JwtRequestFilter.java  JwtUtil.java
authorization-service/src/main/java/com/stillfresh/app/authorizationservice/service/: CustomUserDetailsService.java  EmailService.java  TokenBlacklistService.java  UserService.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/stillfresh/app/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/stillfresh/app/notificationservice/config/: FirebaseConfig.java
notification-service/src/main/java/com/stillfresh/app/notificationservice/consumer/: NotificationRequestConsumer.java  OrderPlacedConsumer.java
notification-service/src/main/java/com/stillfresh/app/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/stillfresh/app/notificationservice/model/: FcmTokenEntity.java  MapToJsonConverter.java  NotificationEntity.java  NotificationStatus.java
notification-service/src/main/java/com/stillfresh/app/notificationservice/publisher/: NotificationEventPublisher.java
notification-service/src/main/java/com/stillfresh/app/notificationservice/repository/: FcmTokenRepository.java  NotificationRepository.java
notification-service/src/main/java/com/stillfresh/app/notificationservice/service/: FcmTokenService.java  NotificationService.java
notification-service/src/main/java/com/stillfresh/app/sharedentities/enums/: NotificationType.java
shared-entities/: pom.xml
shared-entities/src/main/java/com/stillfresh/app/sharedentities/config/: CustomErrorDecoder.java
shared-entities/src/main/java/com/stillfresh/app/sharedentities/dto/: CheckAvailabilityRequest.java  OfferDto.java
shared-entities/src/main/java/com/stillfresh/app/sharedentities/enums/: Currency.java  Role.java  Status.java
shared-entities/src/main/java/com/stillfresh/app/sharedentities/exceptions/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
shared-entities/src/main/java/com/stillfresh/app/sharedentities/interfaces/: Account.java
shared-entities/src/main/java/com/stillfresh/app/sharedentities/responses/: ApiResponse.java  ErrorResponse.java
user-service/: .factorypath  Dockerfile  pom.xml
user-service/src/main/java/com/stillfresh/app/userservice/: UserServiceApplication.java
user-service/src/main/java/com/stillfresh/app/userservice/client/: AuthorizationServiceClient.java
user-service/src/main/java/com/stillfresh/app/userservice/config/: CacheConfig.java  FeignConfig.java  JwtConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SendGridConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/stillfresh/app/userservice/controller/: AdminController.java  AuthenticationController.java  OfferController.java  OrderController.java  UserController.java
user-service/src/main/java/com/stillfresh/app/userservice/dto/: PasswordChangeRequest.java
user-service/src/main/java/com/stillfresh/app/userservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/stillfresh/app/userservice/listener/: AvailableOfferListener.java  CachingLoggedUserListener.java  TokenValidationResponseListener.java
user-service/src/main/java/com/stillfresh/app/userservice/model/: AuthenticationRequest.java  PasswordResetToken.java  TokenBlacklistEntry.java  User.java  VerificationToken.java
user-service/src/main/java/com/stillfresh/app/userservice/publisher/: UserEventPublisher.java
user-service/src/main/java/com/stillfresh/app/userservice/repository/: PasswordResetTokenRepository.java  TokenBlacklistRepository.java  UserRepository.java  VerificationTokenRepository.java
user-service/src/main/java/com/stillfresh/app/userservice/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
user-service/src/main/java/com/stillfresh/app/userservice/service/: CustomUserDetailsService.java  EmailService.java  LoginAttemptService.java  TokenBlacklistService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/stillfresh/app/userservice/controller/: UserControllerTest.java
(+134 files in other folders)
