server:
  port: 8083  # Port for vendor-service

spring:
  main:
    allow-bean-definition-overriding: true
  application:
    name: vendor-service
  datasource:
    url: jdbc:postgresql://vendor-postgres:5432/stillfresh_vendordb  # Adjusted for vendor database
    driverClassName: org.postgresql.Driver
    username: stillfreshvendor
    password: FreshStill011Vendor  # Adjust this to your actual vendor DB password
  jpa:
    hibernate:
      ddl-auto: create #update treba biti u produkciji
    show-sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect

  cache:
    type: redis  # Use Redis for caching

  data:
    redis:
      host: redis  # The service name used in docker-compose.yml
      port: 6379
      lettuce:
        pool:
          max-active: 10
          max-idle: 5
          min-idle: 1
      timeout: 60000  # Timeout in milliseconds
      
logging:
  level:
    '[org.springframework.cache]': DEBUG  # Enable debug logging for cache operations

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    
sendgrid:
  api-key: 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
  
eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka-server:8761/eureka  # Same Eureka server

jwt:
  secret: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtYWtzaW1zaW1pYyIsImlhdCI6MTcyNDA4MzYxOSwiZXhwIjoxNzI0MTE5NjE5fQ.EMRkIGz1oESq7TtMSoMXsb13OaDtct1L6Qcc-0CY-pY  # Same JWT secret key
